services:
  web:
    build:
      context: .
      dockerfile: docker/Dockerfile-apache
    container_name: kirby-web
    ports:
      - "80:80"
    environment:
      - APP_ENV=${APP_ENV:-production}
    volumes:
      - ./:/app
    networks:
      - kirby_network

  # webpack:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile-webpack
  #   container_name: webpack-dev
  #   ports:
  #     - "3000:3000"
  #   volumes:
  #     - ./:/app
  #     - /app/node_modules
  #   command: bash -c "npm i && npm run dev"
  #   depends_on:
  #     - web
  #   networks:
  #     - kirby_network

networks:
  kirby_network:
    driver: bridge
